"""
Сиракузская последовательность, или последовательность Коллатца,
строится так: возьмём натуральное число n; если оно чётное,
то заменим его числом n/2; если же оно нечётное,
то заменим его числом 3n+1.
Получившееся число — следующее в сиракузской последовательности после числа n.
Затем заменяем получившееся число по тому же правилу, и так далее.
Определите, сколько шагов потребуется сиракузской последовательности,
стартующей с заданного числа, чтобы прийти к 1.

Обычно, если проделать такую замену достаточно много раз,
мы приходим к числу 1 (за которым следует снова 1). Например:

8 → 4 → 2 → 1 или 10 → 5 → 16 → 8 → 4 → 2 → 1.

Определите, сколько шагов потребуется сиракузской последовательности,
стартующей с заданного числа, чтобы прийти к 1.

Если вы обнаружите число, сиракузская последовательность от которого не приходит к 1,
то... вы, скорее всего, ошиблись.
Но если нет, то поздравляем: вы прославитесь,
ведь вопрос о том, всегда ли сиракузская последовательность приходит к 1
(независимо от начального числа), давно будоражит умы математиков.

Формат ввода:
Вводится одно натуральное число n.

Формат вывода:
Выводится одно число — количество шагов,
необходимое стартующей от n сиракузской последовательности,
чтобы впервые дойти до 1.
"""

num = int(input())
counter = 0
while num > 1:
    counter += 1
    num = num // 2 if num%2==0 else 3*num+1

print(counter)
