"""
Ваня и кубики

Ване на день рождения подарили n кубиков.
Он с друзьями решил построить из них пирамиду.
Ваня хочет построить пирамиду следующим образом:
на верхушке пирамиды должен находиться 1 кубик,
на втором уровне — 1+2=3 кубика, на третьем — 1+2+3=6 кубиков, и так далее.
Таким образом, на i-м уровне пирамиды должно располагаться
1+2+...+(i-1)+i кубиков.

Ваня хочет узнать, пирамиду какой максимальной высоты
он может создать с использованием имеющихся кубиков.

Входные данные
В первой строке записано целое число n (1≤n≤104) — количество кубиков,
подаренных Ване.

Выходные данные
Выведите единственной строкой максимально возможную высоту пирамиды.

Sample Input 1:
1
Sample Output 1:
1
Sample Input 2:
25
Sample Output 2:
4
Sample Input 3:
4
Sample Output 3:
2
"""

k = int(input())
kol = 0
i = 0

while k >= 0:
    i += 1
    kol += i
    k -= kol

if k < 0:
    print(i-1)
else:
    print(i)
