"""
Герой на грани

Напишите программу, моделирующую изменение здоровья персонажа в игре.
Изначально у героя 100 единиц здоровья. В ходе игры противник наносит удары,
каждый из которых уменьшает здоровье персонажа на определённое количество очков.
Значения урона поступают на вход программе в отдельных строках.

Удары продолжаются до тех пор, пока здоровье персонажа не станет равным нулю или меньше нуля.
Пока герой не погиб, программа должна выводить текущий уровень здоровья в следующем формате:

Уровень здоровья: {значение}
Также необходимо вывести начальный уровень здоровья.

Окончания боя должно ознаменоваться сообщением

Игра окончена.
После этого программа должна сообщить общее количество ударов,
которые выдержал персонаж, в формате:

Количество ударов, которые ваш персонаж героически выдержал = {значение}
А также указать номер последнего удара, который оказался критическим, в формате:

Удар № {значение} был критическим
"""

hp = 100
counter = 0

while hp >= 0:
    print(f'Уровень здоровья: {hp}')
    hp -= int(input())
    counter += 1
else:
    print(
        f'Игра окончена.\nКоличество ударов, которые ваш персонаж героически выдержал = {counter - 1}\nУдар № {counter} был критическим'
        )
