"""
Слияние списков

В вашем распоряжении имеется два отсортированных списка по
неубыванию элементов, состоящих из n и m элементов

Ваша задача слить их в один отсортированный список размером  n + m

Входные данные

Программа получает на вход два числа n и m -
количество элементов первого списка и второго списков

Затем с новой строки поступают элементы первого отсортированного списка,
а со следующей строки - второго списка

Выходные данные

Слить два списка в один в порядке неубывания и
вывести элементы полученного списка

P.S: пользоваться встроенной сортировкой запрещено

Примечание: для вывода результирующего списка
вы можете использовать следующую конструкцию

print(*result) # где result - итоговый список

Sample Input 1:
2 3
3 9
2 3 6
Sample Output 1:
2 3 3 6 9
Sample Input 2:
3 5
2 8 8
3 4 5 5 10
Sample Output 2:
2 3 4 5 5 8 8 10
"""

a, b = map(int, input().split())
result = list(map(int, input().split())) + list(map(int, input().split()))
size = a+b


i = 0
while i < size:
    j = 0
    while j < size - 1:

        if result[j] > result[j + 1]:
            result[j], result[j + 1] = result[j + 1], result[j]
        j += 1
    i += 1

print(*result)
