"""
Очередь на взлёт

В аэропорту на стойке регистрации постоянно скапливается очередь клиентов.
Поэтому было принято решение организовать обслуживание таким образом,
чтобы клиенты могли видеть, кто следующий в очереди, а также знать,
сколько человек находится перед ними.

Ваша задача — написать программу, которая принимает список имён клиентов,
представляющий очередь. В начале списка находятся клиенты, стоящие в конце очереди,
а в конце списка — те, кто ближе к началу.
Программа должна выводить текстовые сообщения по мере продвижения очереди:

для клиента, чья очередь наступила, выводится сообщение:
Клиент {name} пройдите к стойке!

для остальных клиентов выводится текст:
{Имена_оставшихся_в_очереди} ожидайте!

Имена оставшихся клиентов указываются через запятую
в порядке их расположения в очереди

Дополнительные требования:
Программа должна корректно обрабатывать списки любой длины;
Если список пуст, программа ничего не выводит;
Имена клиентов вводятся через пробел в одной строке.
"""

clients = input().split()[::-1]

while clients:
    print(f'Клиент {clients.pop(0)} пройдите к стойке!')
    if clients:
        print(*clients, sep=',', end=' ')
        print('ожидайте!')
