"""
Обратный счет
На вход программе поступает натуральное число N.
Ваша программа должна устроить обратный отсчет,
который стартует от числа N и идет до 0.
Перед непосредственно началом отсчета необходимо вывести фразу
"Начинаем отсчет"
по окончанию отсчета распечатайте фразу
"Стартуем!"
"""

n = int(input())
print("Начинаем отсчет")

while n >= 0:
    print(n)
    n -= 1
else:
    print("Стартуем!")
