"""
Три удара и в блок

Напишите программу, которая имитирует систему аутентификации
с ограниченным количеством попыток ввода пароля.

Пользователь вводит пароль, и ему предоставляется три попытки для успешного входа.
При запуске программа должна запрашивать пароль у пользователя.
Затем пользователь имеет три попытки для ввода правильного пароля.
При каждой неудачной попытке программа уведомляет об этом и уменьшает лимит попыток,
выводя следующие сообщения:

Введен неправильный пароль!
Лимит попыток = {значение_лимита}

Если пользователь вводит правильный пароль за отведённое количество попыток,
программа предоставляет доступ и выводит сообщение:

Вы ввели правильный пароль! Добро пожаловать!
Если все попытки исчерпаны, система блокируется на сутки,
и пользователю отображается сообщение:

Вы потратили все свои попытки! Приходите завтра
"""

pswd = input()
counter = 3

while counter:
    if input() == pswd:
        print('Вы ввели правильный пароль! Добро пожаловать!')
        break
    else:
        counter -= 1
        print('Введен неправильный пароль!')
        print(f'Лимит попыток = {counter}')
else:
    print('Вы потратили все свои попытки! Приходите завтра')
