"""
Необходимо написать программу,
реализующую алгоритм написания этой песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
если она встречается в строке текста,
а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово,
записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки,
количество которых равно количеству разных букв в строке,
которая получается путем конкатенации введенного слова
и строки "запретил букву".


Sample Input 1:
тимур
Sample Output 1:
тимур запретил букву а
тимур зпретил букву б
тимур зпретил укву в
тимур зпретил уку е
тимур зпртил уку з
тимур пртил уку и
тмур пртл уку к
тмур пртл уу л
тмур прт уу м
тур прт уу п
тур рт уу р
ту т уу т
у уу у
"""

word = input() + ' запретил букву'


for i in range(1072, 1104):
    if chr(i) in word:
        print(word, chr(i))
    word = word.replace(chr(i), '').replace('  ', ' ').strip()
