"""
Дан набор точек на координатной плоскости.
Необходимо подсчитать и вывести количество точек,
лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек.
Каждая следующая строка состоит
из двух целых чисел — координат точки
(сначала абсцисса – x, затем ордината – y),
разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек,
лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат,
не принято относить к какой-либо координатной четверти.

Sample Input 1:
4
0 -1
1 2
0 9
-9 -5
Sample Output 1:
Первая четверть: 1
Вторая четверть: 0
Третья четверть: 1
Четвертая четверть: 0
"""

qtrs = {
    'Первая четверть': 0,
    'Вторая четверть': 0,
    'Третья четверть': 0,
    'Четвертая четверть': 0
}

for _ in range(int(input())):
    x, y = map(int, input().split())
    if x > 0 and y > 0:
        qtrs['Первая четверть'] += 1
    elif x < 0 and y > 0:
        qtrs['Вторая четверть'] += 1
    elif x < 0 and y < 0:
        qtrs['Третья четверть'] += 1
    elif x > 0 and y < 0:
        qtrs['Четвертая четверть'] += 1

for key in qtrs:
    print(f'{key}: {qtrs[key]}')
