"""
Задача Иосифа Флавия

n человек, пронумерованных числами от
1 до n, стоят в кругу. Они начинают считаться, каждый
k-й по счету человек выбывает из круга, после чего счет
продолжается со следующего за ним человека. Напишите программу,
определяющую номер человека, который останется в кругу последним.

Формат входных данных
На вход программе подаются два числа
n и k, записанные на отдельных строках.

Формат выходных данных
Программа должна вывести одно число – номер человека,
который останется в кругу последним.
"""

n, k = int(input()), int(input())
lst = list(range(1, n + 1))

while len(lst) > 1:
    for _ in range(1, k):
        temp = lst.pop(0)
        lst.append(temp)
    lst.pop(0)
else:
    print(*lst)
