"""
На easy

На вход программе подаются два целых числа a и b.
Напишите программу, которая выводит:
сумму чисел a и b;
разность чисел a и b;
произведение чисел a и b;
частное чисел a и b;
целую часть от деления числа a на b;
остаток от деления числа a на b;
корень квадратный из суммы их 10-х степеней:
sqrt a**10 + b**10.
Формат входных данных
На вход программе подаются два целых числа
a и b (b ≠ 0), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести результаты математических операций
в соответствии с условием задачи.

Sample Output 1:
11
-5
24
0.375
0
3
32768.90100384814
______________________

Sample Input 2:
123
2
Sample Output 2:
125
121
246
61.5
61
1
28153056843.0
"""

a, b = int(input()), int(input())

for sgn in ['+', '-', '*', '/', '//', '%']:
    print(eval(f'{a} {sgn} {b}'))
else:
    print(((a ** 10) + (b ** 10)) ** 0.5)
