"""
Сортировка подсчетом

Как видно из названия задачи,
вам необходимо отсортировать список,
состоящий только из чисел в пределах от -100 до 100 включительно,
сортировкой подсчетом.

Программа получает на вход число n - количество элементов в списке,
затем сами элементы списка

Вам необходимо вывести отсортированный список

P.S. не пользуйтесь встроенной функцией sorted или методом sort

Sample Input 1:
5
8 9 8 7 2
Sample Output 1:
2 7 8 8 9
Sample Input 2:
7
-8 5 -7 4 -8 0 4
Sample Output 2:
-8 -8 -7 0 4 4 5
Sample Input 3:
8
66 -66 -48 -96 -17 -80 -57 -45
Sample Output 3:
-96 -80 -66 -57 -48 -45 -17 66
"""

lenth = int(input())
lst = list(map(int, input().split()))
res = [0]*201
res_2 = []

for i in lst:
    res[i+100] += 1

for j in range(len(res)):
    if res[j] > 0:
        for _ in range(res[j]):
            res_2.append(j-100)

print(*res_2)
