"""
Заполняем список

Ваша задача — создать список из n строк. Программа сперва будет принимать натуральное число n,
а затем n строк в каждой отдельной строке. В качестве ответа выведите получившийся список.
"""
lst = []

for _ in range(int(input())):
    lst.append(input())

print(lst)
