"""
Пирамида звёздочек

Вы разрабатываете визуализацию для симметричных шаблонов.
Программа должна построить и вывести "песочные часы" из звёздочек.
Пользователь вводит одно число nnn, которое указывает максимальное количество звёздочек в самой широкой строке.

Напишите программу, которая:

Принимает на вход натуральное число n (n ≥ 1);

Выводит симметричный рисунок, состоящий из звёздочек:
  - В первых n строках звёздочки увеличиваются от 1 до n.
  - В следующих n-1 строках звёздочки уменьшаются от n-1 до 1.
"""

num = int(input())

for i in range(1, num*2):
    print('*' * i if i <= num else '*'*(num * 2 - i))
