"""
Шея, фея, затея ...

В этой задаче вам необходимо обработать файл с названием words.txt,
содержащий множество неуникальных слов.
Само содержимое файла можно посмотреть здесь.
Ваша задача найти в нем все слова,
заканчивающиеся на строку ЕЯ,
и вывести их на экран. При этом нужно:

исключить дубли
привести все буквы к верхнему регистру
расположить слова в выводе в порядке двойной сортировки:
сперва отсортировать по возрастанию длины слова,
а при одинаковых значениях длины расположить по алфавиту
Значит, если бы перед вам был файл с содержимым:

панацея
газосварщик
ФЕЯ
затея
лапочка
Гея
панацея
богая
ливрея
ШЕЯ
я
Камыш
то ответ должен быть таким:

ГЕЯ
ФЕЯ
ШЕЯ
ЗАТЕЯ
ЛИВРЕЯ
ПАНАЦЕЯ
Не забывайте про кодировку)

Sample Input:
Sample Output:
ГЕЯ
ФЕЯ
ШЕЯ
ЖНЕЯ
ИДЕЯ
ШВЕЯ
ШЛЕЯ
ЮБЕЯ
ЯЧЕЯ
АЛЛЕЯ
ВЕРЕЯ
ГЕВЕЯ
ГИЛЕЯ
ГИНЕЯ
ЗАТЕЯ
КАМЕЯ
КАЦЕЯ
КИСЕЯ
КОЛЕЯ
ЛИЛЕЯ
МЕДЕЯ
МЕРЕЯ
МИНЕЯ
ПАЛЕЯ
РАЦЕЯ
УСНЕЯ
ФУЗЕЯ
ХОРЕЯ
АХИНЕЯ
ВАНДЕЯ
ДИАРЕЯ
ДИОНЕЯ
ИПОМЕЯ
КАМЛЕЯ
ЛЕВЗЕЯ
ЛИВРЕЯ
ЛИННЕЯ
ЛЯДВЕЯ
ТАВЛЕЯ
ТОЛЧЕЯ
ТРАВЕЯ
ТРАХЕЯ
ЦИАНЕЯ
ЦИПРЕЯ
ЦИРЦЕЯ
ЭЛОДЕЯ
ЭПОПЕЯ
АТТАЛЕЯ
БАКАЛЕЯ
БАТАРЕЯ
БЛАСТЕЯ
ВОРОЖЕЯ
ГАЛАТЕЯ
ГАЛЕРЕЯ
ГОНОРЕЯ
КАТТЛЕЯ
ЛИТОРЕЯ
ЛОТЕРЕЯ
МЕЛОПЕЯ
ОДИССЕЯ
ПАНАКЕЯ
ПАНАЦЕЯ
СЕБОРЕЯ
ТРАНШЕЯ
АМЕНОРЕЯ
АРКТОГЕЯ
БОДМЕРЕЯ
ДИАТОМЕЯ
МЕЗОГЛЕЯ
МЕНИППЕЯ
ТЕЛОГРЕЯ
ТЕОДИЦЕЯ
ФИЛЛИРЕЯ
ЭХИНАЦЕЯ
АССАМБЛЕЯ
БЛЕННОРЕЯ
ДИОСКОРЕЯ
КАРПОИДЕЯ
КАССИОПЕЯ
ПАЛАМЕДЕЯ
ЦЕНТАУРЕЯ
ЦИСТОИДЕЯ
БЛАСТОИДЕЯ
ГАЛАНТЕРЕЯ
ДИСМЕНОРЕЯ
КИНОЭПОПЕЯ
МЕГАКАРПЕЯ
ФАРМАКОПЕЯ
АНТРОПОДИЦЕЯ
ТЕРМОБАТАРЕЯ
КОЖГАЛАНТЕРЕЯ
ЭЛЕКТРОБАТАРЕЯ
АВТОМОТОЛОТЕРЕЯ
ЭКСПРЕСС-ЛОТЕРЕЯ
"""


def find_words(file_name: str) -> None:
    with open(file_name, encoding='utf-8') as file:
        file = [*set(file.read().upper().split())]
        for word in sorted(file, key=lambda x: (len(x), x)):
            if word[-2:] == 'ЕЯ':
                print(word)


find_words('words.txt')
