"""
В вашем распоряжении имеется файл lorem.txt.
Ваша задача посчитать сколько раз встретилось каждое слово в этом тексте.
Для этого создайте словарь words, где ключом будет слово,
а значением - количество раз появления этого слова в тексте.

Регистр букв в словах учитывать не нужно,
поэтому слова Hello и hEllO являются эквивалентными.
Значения ключа в словаре words записывайте в верхнем регистре

Например, если перед вами был бы такой текст:

Привет как дела
привет хорошо
то словарь words выглядел бы так

{'ПРИВЕТ': 2, 'КАК': 1, 'ДЕЛА': 1, 'ХОРОШО': 1}
Между словами в файле стоят только пробелы и переносы строк,
других разделителей нет. Сам файл вы можете скачать здесь

Ваша задача только создать переменную-словарь words и
подсчитать в нем количество повторений слов.
Выводить ничего не нужно
"""


words = {}
with open('lorem.txt') as file:
    for word in file.read().upper().split():
        words[word] = words.get(word, 0) + 1
