"""
Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.
Напишите программу,
которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста,
состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

Sample Input 1:
ОРРОРОРООРРРО
Sample Output 1:
3
Sample Input 2:
ООООООРРРОРОРРРРРРР
Sample Output 2:
7
Sample Input 3:
ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
Sample Output 3:
31
"""

strg = input()
if strg[-1] == 'Р':
    strg += 'К'
ctr, rez = 0, 0

for i in strg:
    if i == 'Р':
        ctr += 1
    else:
        if ctr > rez:
            rez = ctr
            ctr = 0
        else:
            ctr = 0

print(rez)
