"""
Дили Вили Били

Дили Вили Били завели себе аккаунты в одной известной соцсети.
Их страницы стали пользоваться популярностью и,
конечно же, появились поклонники, оставляющие комментарии.
Ребята решили узнать у кого из них
самое большое количество уникальных комментаторов.
Ваша задача помочь им в этом и собрать нужную информацию.

Входные данные

В каждой строке будет вводиться одно из имен наших героев,
а затем через двоеточие и пробел имя комментатора.
Комментаторы могут повторяться и комментировать разных персонажей

Строка "конец" означает окончание ввода и встречается последней

Разбор решения Youtube Patreon Boosty

Входные данные

Ваша задача вывести в порядке уменьшения популярности 3 строки вида:
"Количество уникальных комментаторов
у <имя героя> - <количество комментаторов>"
На склонение давайте не будем обращать внимание в этой задаче.

Гарантируется,
что количество уникальных комментаторов у всех наших героев разное.
Могут быть ситуации, когда у героя нету ни единого комментатора,
в таком случае все равно нужно выводить информацию о нем.

Sample Input 1:
Дили: navalny
Дили: realdonaldtrump
Били: navalny
Вили: realdonaldtrump
Вили: realdonaldtrump
Били: joebiden
Дили: joebiden
конец
Sample Output 1:
Количество уникальных комментаторов у Дили - 3
Количество уникальных комментаторов у Били - 2
Количество уникальных комментаторов у Вили - 1
Sample Input 2:
Дили: aaaa
Дили: aaaa
Били: aaaa
Дили: aaaa
Били: aaa
конец
Sample Output 2:
Количество уникальных комментаторов у Били - 2
Количество уникальных комментаторов у Дили - 1
Количество уникальных комментаторов у Вили - 0
"""

bloggers = {
    'Дили': set(),
    'Били': set(),
    'Вили': set()
}

while 'конец' not in [element := input()]:

    name, message = element.split(': ')
    if name in bloggers:
        bloggers[name].add(message)

for name in sorted(bloggers.items(), key=lambda x: len(x[1]), reverse=True):
    print(f'Количество уникальных комментаторов у {name[0]} - {len(name[1])}')
