"""
Рейтинг таксистов

Руководитель таксопарка хочет увидеть отчет по всем таксистам,
где нужно указать имя таксиста и его среднюю оценку.
Информацию в отчете нужно расположить по убыванию средней оценки таксиста.

После каждого успешно выполненного заказа,
клиент выставляет таксисту оценку - целое число от 1 до 5.

Входные данные

Программа будет принимать строки,
в которых сперва указывается имя таксиста,
а затем через запятую с пробелом его оценка за заказ.

Строка "конец" является последней строкой и означает окончание ввода

Выходные данные

Нужно расположить таксистов в порядке убывания
их средней оценке и вывести имя каждого таксиста
и его среднюю оценку в отдельной строке.
В случае совпадения средних оценок нужно
расположить каждую группу таксистов,
имеющих одинаковый рейтинг,  по имени в алфавитном порядке

Sample Input 1:
Джек, 2
Джек, 3
Билл, 5
Билл, 4
Билл, 4
Билл, 3
конец
Sample Output 1:
Билл 4.0
Джек 2.5
Sample Input 2:
Зина, 5
Зина, 3
Гермиона, 4
Гермиона, 4
конец
Sample Output 2:
Гермиона 4.0
Зина 4.0
Sample Input 3:
Джек, 2
Джек, 3
Гермиона, 5
Билл, 4
Билл, 4
Гермиона, 3
Джек, 2
ЯЯ, 5
ФФФ, 5
Билл, 4
Укк, 4
Билл, 3
Джек, 2
Джек, 2
Гермиона, 5
Билл, 2
ФФФ, 4
Билл, 3
ФФФ, 3
Джек, 2
Джек, 1
Гермиона, 5
Билл, 2
ЙЙЙ, 5
Билл, 3
конец
Sample Output 3:
ЙЙЙ 5.0
ЯЯ 5.0
Гермиона 4.5
Укк 4.0
ФФФ 4.0
Билл 3.125
Джек 2.0
"""
drivers = {}

while True:
    element = input()
    if element == 'конец':
        break
    else:
        name, rating = element.split(', ')
        if name in drivers:
            drivers[name][0] += int(rating)
            drivers[name][1] += 1
            drivers[name][2] = drivers[name][0] / drivers[name][1]
        else:
            drivers[name] = [int(rating), 1, float(rating)]


for driver in sorted(drivers.items(), key=lambda x: (- x[1][2], x[0])):
    print(driver[0], driver[1][2])
