"""
Числа Фибоначчи

Последовательностью Фибоначчи называется последовательность чисел
a0, a1, ..., an, ..., где число,
стоящее на n-ой позиции можно вычислить по формуле:



Требуется найти N-е число Фибоначчи.

Входные данные

Программе поступает на вход целое число
N (0 ≤ N ≤ 30) - порядковый номер числа Фибоначчи.

Выходные данные

Вам необходимо вывести на экран N-е число Фибоначчи.

Sample Input 1:
7
Sample Output 1:
13
Sample Input 2:
10
Sample Output 2:
55
"""


def fib(n):
    if n == 0 or n == 1:
        return n
    return fib(n-1)+fib(n-2)


print(fib(int(input())))
