"""
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.

Входные данные

Программа принимает на вход натуральное число N (N ≤ 103).
Во второй строке через пробел идут N целых чисел,
по модулю не превосходящих 103 - элементы последовательности.

Выходные данные

Ваша задача вывести заданную последовательность в обратном порядке.

Sample Input 1:
3
1 2 3
Sample Output 1:
3 2 1
Sample Input 2:
5
5 9 3 2 7
Sample Output 2:
7 2 3 9 5
"""


def rever(n, arr):
    if n == len(arr)//2:
        return arr
    else:
        arr[n-1], arr[-n] = arr[-n], arr[n-1]
        return rever(n-1, arr)


n = int(input())
arr = list(map(int, input().split()))

print(*rever(n, arr))
