"""
Обмен столбцов

Напишите программу, которая меняет местами столбцы в матрице.

Формат входных данных
На вход программе на разных строках подаются два натуральных числа
n и m — количество строк и столбцов в матрице,
затем элементы матрицы построчно через пробел, затем числа
i и j — номера столбцов, подлежащих обмену.

Формат выходных данных
Программа должна вывести указанную таблицу с замененными столбцами.

Sample Input 1:
3
4
11 12 13 14
21 22 23 24
31 32 33 34
0 1

Sample Output 1:
12 11 13 14
22 21 23 24
32 31 33 34
"""
n, m = int(input()), int(input())
mtx = [input().split() for _ in range(n)]
n1, n2 = map(int, input().split())

for i in range(n):
    mtx[i][n1], mtx[i][n2] = mtx[i][n2], mtx[i][n1]
    print(*mtx[i])
