"""
Ходы коня

На шахматной доске 8x8 стоит конь.
Напишите программу, которая отмечает положение коня на доске и все клетки,
которые бьёт конь. Клетку, где стоит конь, отметьте английской буквой N,
а клетки, которые бьёт конь, отметьте символами *,
остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня
на шахматной доске в шахматной нотации
(то есть в виде e4, где сначала записывается номер столбца
(буква от a до h, слева направо),
затем номеру строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски,
разделяя элементы пробелами.

Sample Input 1:
b6
Sample Output 1:
* . * . . . . .
. . . * . . . .
. N . . . . . .
. . . * . . . .
* . * . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Sample Input 2:
f3
Sample Output 2:
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . * . * .
. . . * . . . *
. . . . . N . .
. . . * . . . *
. . . . * . * .
"""

n, a, b = 8, 2, 1
mtx = [['. '] * n for _ in range(n)]
h, v = input()
h = ord(h) - 97
v = int(v) - 1
mtx[~v][h] = 'N '

for i in range(1, 9):
    inc = any([i == 1, i == 2, i == 5, i == 6])  # ничего лучше не придумал
    if i == 5:
        a, b = b, a

    ver = (7 - v) + (a * 1 if bool(i % 2) else a * -1)
    hor = h + (b * 1 if inc else b * -1)

    if 0 <= ver < 8 and 0 <= hor < 8:
        mtx[ver][hor] = '* '

for i in range(n):
    print(*mtx[i])
