"""
Поворот матрицы

Напишите программу, которая поворачивает квадратную матрицу чисел на
90 градусов по часовой стрелке.

Формат входных данных
На вход программе подаётся натуральное число n —
количество строк и столбцов в матрице,
затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести результат на экран,
числа должны быть разделены одним пробелом.

Sample Input 1:
3
1 2 3
4 5 6
7 8 9
Sample Output 1:
7 4 1
8 5 2
9 6 3

Sample Input 2:
4
1 9 4 2
3 8 1 5
6 7 4 6
1 9 7 8
Sample Output 2:
1 6 3 1
9 7 8 9
7 4 1 4
8 6 5 2
"""

n = int(input())
mtx = [input().split() for _ in range(n)]

for i in range(n):
    for j in range(n):
        print(mtx[n-1-j][i], end=' ')
    print()
