"""
Максимальный в области 1

Напишите программу, которая выводит максимальный элемент
ниже главной диагонали квадратной матрицы.

Формат входных данных
На вход программе подаётся натуральное число n —
количество строк и столбцов в матрице,
затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число —
максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы главной диагонали также учитываются.

Sample Input 1:
3
1 4 5
6 7 8
1 1 6
Sample Output 1:
7
Sample Input 2:
4
0 1 4 6
0 0 2 5
0 0 0 7
0 0 0 0
Sample Output 2:
0
Sample Input 3:
2
6 0
7 9
Sample Output 3:
9
"""

num = int(input())
result = 0

for i in range(num):
    lst = list(map(int, input().split()))
    max_lst = max(lst[:i + 1])
    if max_lst > result or result == 0:
        result = max_lst

print(result)
