"""
Зеркальное отображение

Дана квадратная матрица чисел.
Напишите программу, которая зеркально отображает её элементы
относительно горизонтальной оси симметрии.

Формат входных данных
На вход программе подаётся натуральное число
n — количество строк и столбцов в матрице,
затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу,
в которой зеркально отображены элементы
относительно горизонтальной оси симметрии.

Sample Input 1:
4
1 2 3 4
5 6 7 8
8 6 4 2
3 4 5 6
Sample Output 1:
3 4 5 6
8 6 4 2
5 6 7 8
1 2 3 4

Sample Input 2:
3
1 2 3
4 5 6
7 8 9
Sample Output 2:
7 8 9
4 5 6
1 2 3
"""

n = int(input())
mtx = [input().split() for _ in range(n)]

for i in range(n):
    if i < n/2:
        mtx[i], mtx[n - i - 1] = mtx[n - i - 1], mtx[i]
    print(*mtx[i])
