"""
Упаковка дубликатов

На вход программе подается строка текста,
содержащая символы. Напишите программу,
которая упаковывает последовательности
одинаковых символов заданной строки в подсписки.

Формат входных данных
На вход программе подается строка текста,
содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.


Sample Input 1:
a b c d
Sample Output 1:
[['a'], ['b'], ['c'], ['d']]
"""

strg = input().split()
temp = [strg.pop(0)]
resultado = []

for i in strg:
    if i in temp:
        temp.extend([i])
    else:
        resultado.append(temp)
        temp = [i]
else:
    resultado.append(temp)

print(resultado)
