"""
Треугольник Паскаля 1

Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов,
имеющая треугольную форму.
В этом треугольнике на вершине и по бокам стоят единицы.
Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число n.
Напишите программу,
которая возвращает указанную строку треугольника Паскаля
в виде списка (нумерация строк начинается с нуля).

Формат входных данных
На вход программе подается число n (n≥0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.

Примечание 1. Решение удобно оформить в виде функции pascal(),
которая принимает номер строки и возвращает
соответствующую строку треугольника Паскаля.

Примечание 2. Графическая иллюстрация формирования треугольника Паскаля.

Sample Input 1:
0
Sample Output 1:
[1]

Sample Input 2:
1
Sample Output 2:
[1, 1]

Sample Input 3:
2
Sample Output 3:
[1, 2, 1]

Sample Input 4:
3
Sample Output 4:
[1, 3, 3, 1]
"""


def fctorial(x: int) -> int:
    if x == 0:
        return 1
    elif 0 < x < 3:
        return x
    else:
        return fctorial(x - 1) * x


def pascal_triangle(num: int) -> list:
    my_list = []

    for k in range(num + 1):
        my_list.append(int(fctorial(num) / (fctorial(k) * fctorial(num - k))))

    return my_list


print(pascal_triangle(int(input())))
