"""
Вывести матрицу 1

На вход программе подаются два натуральных числа n и m,
каждое на отдельной строке — количество строк и столбцов в матрице.
Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке;
подряд идут элементы сначала первой строки, затем второй, и т.д.

Напишите программу,
которая сначала считывает элементы матрицы один за другим,
затем выводит их в виде матрицы.

Формат входных данных
На вход программе подаются два числа n и m —
количество строк и столбцов в матрице,
далее идут nxm слов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести считанную матрицу,
разделяя ее элементы одним пробелом.

Sample Input 1:
4
2
и
швец
и
жнец
и
на
дуде
игрец

Sample Output 1:
и швец
и жнец
и на
дуде игрец

Sample Input 2:
2
3
язык
болтает
а
голова
не
знает

Sample Output 2:
язык болтает а
голова не знает
"""


n, m = int(input()), int(input())
matrix = []

for i in range(n):
    temp = []
    for _ in range(m):
        temp.append(input())
    matrix.append(temp)
    print(*matrix[i])
