"""
Метод двух указателей

Наша задача - проверить, является ли строка s палиндромом
(читается одинаково в обе стороны).
Например, строки "level" и "racecar" являются палиндромами, а "hello" – нет.

Для решения мы создадим два указателя:
- Левый указатель (left) – индекс, ссылающийся на самый первый символ в строке;
- Правый указатель (right) – индекс, ссылающийся на самый последний символ в строке.

Пока значения индексов left < right:
- Сравниваем символы s[left] и s[right];
- Если не совпали – это не палиндром;
- иначе двигаем указатели (left вправо, right влево).
"""

s = input('Введите строку для проверки на палиндром: ')
left, right = 0, len(s) - 1  # Два указателя

while left < right:
    if s[left] != s[right]:  # Проверяем символы
        print(False)
        break
    left += 1  # Двигаем левый указатель
    right -= 1  # Двигаем правый указатель
else:
    print(True)  # Если цикл завершился без break, значит, строка - палиндром
