"""
Палиндром

Решение срезами до середины строки
Берёт срезы с начала строки и до середины строки и
перевёрнутый срез начмная с конца строки и до середины строки
и сраынивает их, если они равны, то строка считается палиндромом
"""

import re


source = re.sub(r'[^\w\s]', '', input().lower().replace(' ', ''))
mid = len(source) // 2

print('Палиндром!!!' if source[:mid] == source[:mid:-1] else 'Не палиндром!')
