"""
Палиндром

Альтернативное решение задачи.
Перебирает строку в цикле до середины строки
сравнивая символы в начале и в конце строки.
Если в какой-то момент символы окажутся различными,
то строка не является палиндромом
"""

import re

source = re.sub(r'[^\w\s]', '', input().lower().replace(' ', ''))
mid = len(source) // 2

for i in range(mid):
    if source[i] != source[~i]:
        print('Это не пaлиндром!')
        break
else:
    print('Это пaлиндром!!!')
