"""
Удаление букв из словаря

Отлично, словарь alphabet успешно создан
и он вам сразу будет доступен в этой задаче.

Вам нужно удалить из словаря определённые буквы.
Список букв для удаления поступает в программу в виде строки,
где буквы разделены пробелами. Ваша задача — удалить эти ключи из словаря.

В качестве ответа нужно вывести словарь, где были удалены все указанные буквы.

Sample Input 1:
q w e r t y u i o p a s d f g h j k l z x c
Sample Output 1:
{'b': 2, 'm': 13, 'n': 14, 'v': 22}
Sample Input 2:
o l m k i n j u y h b v g t r f x q w e
Sample Output 2:
{'a': 1, 'c': 3, 'd': 4, 'p': 16, 's': 19, 'z': 26}
"""

alphabet = {
    'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6,
    'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
    'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17,
    'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22,
    'w': 23, 'x': 24, 'y': 25, 'z': 26
}

for i in input():
    if i in alphabet:
        del alphabet[i]

print(alphabet)
