"""
Напишите код для преобразования списка из
целых чисел произвольной длины в словарь,
вложенность которого зависит от длины списка.

Например, если перед вами был бы такой список

[100, 55, 77, 55, 89]
то он должен превратиться в такой словарь

{100: {55: {77: {55: 89}}}}
На вход программе поступают числа для списка в одну строку,
гарантируется, что в списке будет как минимум два элемента.

Ваша задача вывести полученный словарь

Sample Input 1:
1 2 3
Sample Output 1:
{1: {2: 3}}
"""

lst = list(map(int, input().split()))
lth = len(lst)

for i in range(lth - 1, -1, -1):
    if i == lth - 1:
        cab = {lst[i - 1]: lst[i]}

    elif i != lth - 2:
        cab = {lst[i]: cab}

print(cab)
