"""
Шахматная доска

Вам нужно создать шахматную доску размером n x n, используя символы X вместо черного цвета и O вместо белого.

Чётные клетки (по индексу) должны быть X, а нечётные — O;

Цвет клетки доски должен чередоваться, как на реальной шахматной доске;

Первая клетка в первом ряду всегда X.
Напишите программу, которая:

Принимает целое число n (размер шахматной доски);

Использует вложенные циклы для генерации доски;

Выводит доску в виде квадратного шаблона, чередуя X и O.

Sample Input 1:
5
Sample Output 1:
X O X O X
O X O X O
X O X O X
O X O X O
X O X O X
Sample Input 2:
3
Sample Output 2:
X O X
O X O
X O X
"""

n = int(input())

for i in range(n):
    for j in range(n):
        print('X' if (i + j) % 2 == 0 else 'O', end=' ')
    print()
