"""
Сортировка вставками

Программа получает на вход число n - количество элементов в списке,
и затем в следующей строке сам список.
Ваша задача отсортировать список по возрастанию
при помощи сортировки вставками,
в случае если элементы соседние совпадают менять их ненужно.

В качестве ответа нужно вывести отсортированный список.

Sample Input 1:
6
5 4 2 15 6 6
Sample Output 1:
2 4 5 6 6 15
Sample Input 2:
5
11 2 8 1 5
Sample Output 2:
1 2 5 8 11
"""

size = int(input())
lst = list(map(int, input().split()))

for i in range(1, size):
    vst = lst[i]
    j = i
    while j > 0 and lst[j - 1] > vst:
        lst[j] = lst[j - 1]
        j -= 1

    lst[j] = vst

print(*lst)
