"""
Состязания - 2

В метании молота состязается n спортcменов.
Каждый из них сделал m бросков.
Победителем соревнований объявляется тот спортсмен,
у которого максимален наилучший результат по всем броскам.
Таким образом,
программа должна найти значение максимального элемента в данном массиве,
а также его индексы (то есть номер спортсмена и номер попытки).

Входные данные

Программа получает на вход два числа n и m,
являющиеся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные

Программа выводит значение максимального элемента,
затем номер строки и номер столбца, в котором он встречается.
Если в массиве несколько максимальных элементов,
то нужно вывести минимальный номер строки, в которой встречается такой элемент,
а если в этой строке таких элементов несколько,
то нужно вывести минимальный номер столбца. Не забудьте,
что все строки и столбцы нумеруются с 0.

Sample Input 1:
3 3
3 1 2
1 3 4
3 3 3
Sample Output 1:
4
1 2
Sample Input 2:
3 3
7 5 3
4 2 1
16 8 9
Sample Output 2:
16
2 0
"""

n, m = map(int, input().split())
lst = []
rez = [0]*3

for i in range(n):
    lst.append(list(map(int, input().strip().split())))
    for j in range(m):
        if lst[i][j] > rez[0]:
            rez[0] = lst[i][j]
            rez[1] = i
            rez[2] = j

print(rez[0])
print(rez[1], rez[2])
