"""
Состязания

В метании молота состязается n спортcменов.
Каждый из них сделал m бросков.
Победителем считается тот спортсмен,
у которого сумма результатов по всем броскам максимальна.
Если перенумеровать спортсменов числами от 0 до n-1,
а попытки каждого из них – от 0 до m-1,
то на вход программа получает массив A[n][m],
состоящий из неотрицательных целых чисел.
Программа должна определить максимальную сумму чисел
в одной строке и вывести на экран эту сумму и номер строки,
для которой достигается эта сумма.

Входные данные

Программа получает на вход два числа n и m,
являющиеся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по m чисел,
являющихся элементами массива.

Выходные данные

Программа должна вывести  2 числа:
сумму и номер строки, для которой эта сумма достигается.
Если таких строк несколько, то выводится номер наименьшей из них.
Не забудьте, что нумерация строк (спортсменов) начинается с 0.

Sample Input 1:
2 2
5 4
3 5
Sample Output 1:
9
0
Sample Input 2:
3 4
1 2 3 4
9 10 11 12
5 6 7 8
Sample Output 2:
42
1
Sample Input 3:
1 1
5
Sample Output 3:
5
0
Sample Input 4:
3 5
1 2 3 4 5
3 3 3 3 3
5 4 3 2 1
Sample Output 4:
15
0

"""

n, _ = map(int, input().split())
lst = []
for _ in range(n):
    lst.append(list(map(int, input().strip().split())))

rez_sum = 0
rez_num = 0

for i in range(n):
    a = sum(lst[i])
    if a > rez_sum:
        rez_sum = a
        rez_num = i

print(rez_sum)
print(rez_num)
