"""
Состязания - 3

В метании молота состязается n спортcменов.
Каждый из них сделал m бросков.
Побеждает спортсмен, у которого максимален наилучший бросок.
Если таких несколько, то из них побеждает тот,
у которого наилучшая сумма результатов по всем попыткам.
Если и таких несколько, победителем считается спортсмен с минимальным номером.
Определите номер победителя соревнований.

Входные данные
Программа получает на вход два числа n и m,
являющиеся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по m чисел,
являющихся элементами массива.

Выходные данные
Программа должна вывести одно число - номер победителя соревнований.
Не забудьте, что  строки  (спортсмены) нумеруются с 0.

Решение задачи Youtube Patreon Boosty

Sample Input 1:
3 3
1 2 7
1 3 5
4 1 6
Sample Output 1:
0
Sample Input 2:
2 3
1 2 7
1 7 5
Sample Output 2:
1
Sample Input 3:
2 3
7 5 7
7 7 5
Sample Output 3:
0
Sample Input 4:
4 4
9 9 9 9
8 8 8 8
1 1 10 1
7 7 7 7
Sample Output 4:
2
Sample Input 5:
4 4
5 5 5 5
7 7 7 7
4 4 4 4
7 7 7 7
Sample Output 5:
1
"""

n, m = map(int, input().split())
lst = []
rez = []
for _ in range(n):
    rez.append([0]*2)
    lst.append(list(map(int, input().strip().split())))


for i in range(n):
    rez[i][0] = max(lst[i])
    rez[i][1] = sum(lst[i])

print(rez.index(max(rez)))
