"""
Состязания - 4

В метании молота состязается n спортcменов.
Каждый из них сделал m бросков.
Победитель определяется по лучшему результату.
Определите количество участников состязаний,
которые разделили первое место,
то есть определите количество строк в массиве,
которые содержат значение, равное наибольшему.

Входные данные
Программа получает на вход два числа n и m,
являющиеся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по m чисел,
являющихся элементами массива.

Выходные данные
Программа должна вывести  одно число - количество победителей соревнования.

Sample Input 1:
3 3
3 1 2
1 3 4
4 3 3
Sample Output 1:
2
Sample Input 2:
4 3
7 8 9
9 3 10
4 3 8
5 6 7
Sample Output 2:
1
Sample Input 3:
5 5
1 5 2 3 5
1 3 2 3 5
4 1 4 2 4
5 5 2 1 5
5 5 1 2 5
Sample Output 3:
4

"""

n, m = map(int, input().split())
lst = []
rez = 0
counter = 0

for i in range(n):
    lst.append(list(map(int, input().strip().split())))
    num = 0
    for j in range(m):
        if lst[i][j] > num:
            num = lst[i][j]
    if num > rez:
        rez = num
        counter = 1
    elif num == rez:
        counter += 1

print(counter)
