"""
Симпатичный узор

На днях Иван у себя в прихожей выложил кафель,
состоящий из квадратных черных и белых плиток.
Прихожая Ивана имеет квадратную форму 4х4, вмещающую 16 плиток.
Теперь Иван переживает,
что узор из плиток, который у него получился,
может быть не симпатичным.
С точки зрения дизайна симпатичным узором считается тот,
который не содержит в себе квадрата 2х2,
состоящего из плиток одного цвета.

Примеры возможных узоров:
Симпатичный узор
По заданному расположению плиток в прихожей Ивана требуется определить:
является ли выполненный узор симпатичным.

Программе поступает на вход 4 строки по 4 символа «W» или «B» в каждой,
описывающие узор из плиток. Символ «W» обозначает плитку белого цвета,
а «B» - черного.

Ваша задача вывести «Yes»,
если узор является симпатичным и «No» в противном случае.

Sample Input 1:
BWBW
BBWB
WWBB
BWWW
Sample Output 1:
Yes
Sample Input 2:
BBWB
BBWB
WWBW
BBWB
Sample Output 2:
No

"""

flag = False
n = 3
lst = []
for _ in range(n+1):
    lst.append(input())

for i in range(n):
    for j in range(n):
        if lst[i][j] == lst[i+1][j] == lst[i][j+1] == lst[i+1][j+1]:
            print('No')
            flag = True
            break
    if flag is True:
        break
else:
    print('Yes')
